
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Emmycool Strings</h1>

    <ul class="nav">    
      <li>  <a href="index.html">Home</a></li>
      <li> <a href="about-us.html">About Us</a></li>
      <li> <a href="more_info.html">More Info</a></li>
      <li>  <a href="services.html">Our Services</a></li>
      <li>  <a href="gallery.html">Gallery</a></li>
      <li> <a href="contact.html">Contact Us</a></li>
    </ul>

    
    <h6>where the beauty of music comes to reality.</h6>
     <h3> Emmycool strings musicals is the best when it comes to music<h3>
      

       <div class="content flex">
        <img src="gtr.jpeg" class="guitar_img"/>
        <div>
          <h3>Welcome to emmycool strings</h3>
          Welcome to emmycool strings, A place where passion meets prctice, and melodies come to life. we are dedicated to spread the beauty of music, nuturing musical talents and helping our students discover and also expressing the sound of music allround the world. 
        </div>
       </div>
      
<div class="footer">
  Copyright &copy; EmmycoolString 2024. All Rights Reserved.
</div>
  </body>
</html>
